{
  "compileOnSave": false,
  "compilerOptions": {
    "pretty": true,
    "preserveConstEnums": true,
    "module": "esnext",
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "es5",
    "outDir": "./lib",
    "lib": [
      "es2015",
      "dom",
      "ESNext"
    ],
    "moduleResolution": "node",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "allowJs": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "exactOptionalPropertyTypes": true,
    "alwaysStrict": true
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./types/**/*.d.ts"
  ],
  "exclude": [
    "./node_modules",
    "**/__tests__/*"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}